# Name of the workflow
name: Go Build
# Define when the workflow should run
on:
  push:
    branches:
      - day-8
  pull_request:
    branches:
      - day-8

# A workflow run is made up of one or more jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Download Go modules
        run: go mod tidy

      - name: Run golangci link
        uses: golangci/golangci-lint-action@v7
        with:
          version: v2.1.6
          working-directory: assignment1/

      - name: Build Go application
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -buildvcs=false -o main